{
  "name": "Divas Kloset - Premium Fashion",
  "short_name": "Divas Kloset",
  "description": "Premium fashion designed for the modern woman. Sophisticated, minimalist, and uncompromising in quality.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["fashion", "shopping", "lifestyle"]
}
